{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
  },
  "include": [
    "/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}